# 服务器ID，格式为"服务器类型_编号"
CenterServer={\
	"CS_01": {\
		"serverSocketService": {\
			"serverInfoService": {"host": "127.0.0.1", "port": "18000"}\
		}\
	}\
}
LoginServer={\
	"LS_01":{\
		"serverSocketService": {\
			"userLoginService": {"host": "127.0.0.1", "port": "18100"}\
		},\
  		"clientSocketService": {\
			"serverInfoService": {"targetService": "CenterServer.CS_01.serverSocketService.serverInfoService"}\
		}\
	}\
}
