# 服务器ID，格式为"服务器类型_编号"
LoginServer={"type": "LS", "id": "LS_01", "serverSocketService": [\
  {"name": "userService","host": "127.0.0.1", "port": "18000", "messageHandlerClassName": "game.server.login.LoginUserMessageHandler"}\
  ]}
