# 服务器ID，格式为"服务器类型_编号"
CenterServer={\
	"CS_01": {\
		"ServerNetService": {\
			"ServerInfoService": {"host": "127.0.0.1", "port": "18000"}\
		}\
	}\
}
LoginServer={\
	"LS_01":{\
  		"ClientNetService": {\
			"ServerInfoService": {"targetService": "CenterServer.CS_01.ServerNetService.ServerInfoService"}\
		},\
		"UserNetService": {\
			"UserLoginService": {"host": "127.0.0.1", "port": "18100"}\
		},\
		"Business": {\
			"LoginBusiness": {}\
		}\
	}\
}
