# 服务器ID，格式为"服务器类型_编号"
ExchangeServer={\
	"ES_01": {\
		"ServerNetService": {\
			"ExchangeService": {"host": "127.0.0.1", "port": "18000"}\
		},\
		"ServerBusiness": {\
			"FromOtherServerBusiness": ""\
		}\
	}\
}
LoginServer={\
	"LS_01":{\
  		"ClientNetService": {\
			"ExchangeService": {"targetService": "ExchangeServer.ES_01.ServerNetService.ExchangeService"}\
		},\
		"UserNetService": {\
			"LoginService": {"host": "127.0.0.1", "port": "18100"}\
		},\
		"ServerBusiness": {\
			"ToExchangeServerBusiness": "game.business.ToExchangeServerBusiness",\
			"FromDatabaseBusiness": ""\
		},\
		"UserBusiness": {\
			"FromUserBusiness": ""\
		}\
	}\
}
DatabaseServer={\
	"DS_01":{\
  		"ClientNetService": {\
			"ExchangeService": {"targetService": "ExchangeServer.ES_01.ServerNetService.ExchangeService"}\
		},\
		"ServerBusiness": {\
			"ToExchangeServerBusiness": "game.business.ToExchangeServerBusiness",\
			"FromLoginServerBusiness": ""\
		}\
	}\
}
GatewayServer={\
	"GS_01":{\
  		"ClientNetService": {\
			"ExchangeService": {"targetService": "ExchangeServer.ES_01.ServerNetService.ExchangeService"}\
		},\
		"UserNetService": {\
			"UserProxyService": {"host": "127.0.0.1", "port": "18300"}\
		},\
		"ServerBusiness": {\
			"ToExchangeServerBusiness": "game.business.ToExchangeServerBusiness",\
			"FromLoginServerBusiness": ""\
		},\
		"UserBusiness": {\
			"FromUserBusiness": ""\
		}\
	}\
}