# 服务器ID，格式为"服务器类型_编号"
ExchangeServer={\
	"ES_01": {\
		"ServerNetService": {\
			"ExchangeService": {"host": "127.0.0.1", "port": "18000"}\
		},\
		"Business": {\
			"ExchangeServerBusiness": ""\
		}\
	}\
}
LoginServer={\
	"LS_01":{\
  		"ClientNetService": {\
			"ExchangeService": {"targetService": "ExchangeServer.ES_01.ServerNetService.ExchangeService"}\
		},\
		"UserNetService": {\
			"LoginService": {"host": "127.0.0.1", "port": "18100"}\
		},\
		"Business": {\
			"ExchangeClientBusiness": "game.business.ExchangeClientBusiness",\
			"LoginBusiness": ""\
		}\
	}\
}
GatewayServer={\
	"GS_01":{\
  		"ClientNetService": {\
			"ExchangeService": {"targetService": "ExchangeServer.ES_01.ServerNetService.ExchangeService"}\
		},\
		"UserNetService": {\
			"UserProxyService": {"host": "127.0.0.1", "port": "18200"}\
		},\
		"Business": {\
			"ExchangeClientBusiness": "game.business.ExchangeClientBusiness",\
			"LoginServerBusiness": "",\
			"UserProxyBusiness": ""\
		}\
	}\
}